{
  "name": "ytai",
  "version": "0.1.0",
  "description": "Local YouTube AI-ingestion CLI for AI-ready media assets.",
  "type": "module",
  "bin": {
    "ytai": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "ansis": "^4.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "figures": "^6.1.0",
    "ora": "^9.4.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.3.0"
}
